@startuml
actor Clerk

activate ":UserInterface"
Clerk -> ":UserInterface" : Add a Credit Card
Clerk //- ":UserInterface": Data Request
Clerk -// ":UserInterface": customerId, cardNumber, expiryDate

":UserInterface" -> ":Theater" : getCustomerList()
activate ":Theater"
":Theater" -->> ":UserInterface": CustomerList
deactivate ":Theater"
":UserInterface" -> ":CustomerList": customer = getAccount(customerId)
create "creditCard: CreditCard"
":UserInterface" -> "creditCard: CreditCard": creditCard = CreditCard(cardNumber, expiryDate)
":UserInterface" -> ":customer: Customer" : customer = customer.addCreditCard(cardNumber)
activate ":customer: Customer"
":customer: Customer" -->> ":UserInterface" : successful?
deactivate ":CustomerList"
":UserInterface" -->> Clerk : successful?
deactivate ":UserInterface"
@enduml